.wrapper {
  width: 100%;
  height: 100%;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow-x: auto;
}

.appbar-left {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 70px;
  height: 50px;
  margin: 0 10px 0 0;
}

.app-name {
  color: #1976d2;
  font-size: 24px;
  font-weight: bold;
}

.app-name:hover {
  cursor: pointer;
}

.article-wrapper, .newboard-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}

.article-wrapper #goback-btn {
  width: 60%;
  padding: 25px 0 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* .article-wrapper #goback-reply-btn, .newboard-wrapper #goback-reply-btn {
  width: 60%;
  padding: 25px 0 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
} */

.article-container {
  width: 60%;
  min-width: 550px;
  height: auto;
  position: relative;
  margin: 20px 0 0 0;
  border-radius: 3px;
  border-top: 3px solid #1976d2;
  border-left: 1px solid #1976d2;
  border-right: 1px solid #1976d2;
  border-bottom: 1px solid #1976d2;
}

.article-title {
  padding: 20px 30px 10px 30px;
  font-weight: bold;
  font-size: 32px;
  text-align: center;
}

.post-delete {
  float: right;
  position: relative;
  top: 10px;
}

.article-time {
  padding: 10px 30px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 14px;
  font-weight: bold;
}

.article-content-container {
  width: auto;
  position: relative;
  min-width: 500px;
  padding: 10px 30px;
}

.post-wrapper {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px 0;
}

.post-text-container {
  width: 50%;
  min-width: 750px;
  height: auto;
  position: relative;
  padding: 20px;
  margin: 0 auto;
  border-radius: 3px;
  border-top: 3px solid #1976d2;
  border-left: 1px solid #1976d2;
  border-right: 1px solid #1976d2;
  border-bottom: 1px solid #1976d2;
}

.post-title, .post-content-editor {
  width: 100%;
  margin: 10px 0;
}

.post-content-container {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
}

.post-btn-wrapper {
  display: flex;
  justify-content: center;
}

.post-btn {
  margin: 30px 20px 0 0 !important;
}

.post-cancel-btn  {
  margin: 30px 0 0 0 !important;
}

.board-navbar {
  width: 60%;
  height: 70px;
  position: relative;
  left: 20%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0 0 0;
}

.board-discuss-container {
  width: 60%;
  height: auto;
  position: relative;
  left: 20%;
  margin: 15px 0 0 0;
  border-radius: 5px;
  box-shadow: 3px 3px 6px rgb(214, 214, 214);
}

.articles-container {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
}

.article, .article-post {
  width: 100%;
  height: 130px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.article-post {
  height: 70px;
}

.article-post .article-prefix {
  padding: 0;
}

.article-postfix {
  width: auto;
  min-width: 150px;
  padding: 0 20px 0 0;
  text-align: right;
}

.article-postfix .each-order {
  font-weight: bold;
  font-size: 24px;
  font-style: italic;
}

.article-post .each-name {
  color: #1976d2;
}

.article-prefix {
  width: 500px;
  position: relative;
  padding: 0 0 0 20px;
  display: flex;
  align-items: center;
  overflow: hidden;
  white-space: nowrap;
}

.article-post .article-prefix {
  padding: 0;
}

.article-prefix .each-title, .article-prefix .each-id, .article-prefix .each-board {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.article-prefix .each-title, .article-prefix .each-tag {
  margin: 0 0 0 20px;
}

.article-prefix .each-title, .article-prefix .each-id, .article-prefix .each-tag, .article-prefix .each-board {
  font-weight: bold;
}

.article-prefix .each-title:hover, .article-prefix .each-id:hover, .article-prefix .each-board:hover {
  cursor: pointer;
  color: #1976d2;
}

.article-postfix {
  width: auto;
  min-width: 150px;
  padding: 0 20px 0 0;
  text-align: right;
}
